1
00:00:06,036 --> 00:00:07,804
Il me parle pendant le trajet.

2
00:00:07,838 --> 00:00:11,008
Genre : "Ça va, là derrière ?"

3
00:00:11,041 --> 00:00:14,010
Et moi je réponds :
"Je vais en taule, donc non, négro."

4
00:00:14,044 --> 00:00:17,013
Et lui, il balance :
"Assume ce que tu as fait."

5
00:00:17,047 --> 00:00:19,483
Et je dis : "J'ai fait quoi ?
Y a pas de victime, négro.

6
00:00:19,515 --> 00:00:20,917
Lâche-moi, putain."

7
00:00:20,951 --> 00:00:22,652
Mon flic voulait que je te balance.

8
00:00:22,685 --> 00:00:25,256
- Sérieux ?
- Oui, il m'a dit :

9
00:00:25,289 --> 00:00:28,326
"On sait qui a fait ça.
Enfin, il pensait à quoi ?"

10
00:00:29,792 --> 00:00:32,162
C'était un vrai piège, quoi.

11
00:00:32,195 --> 00:00:33,964
Tu vois comment ils font ?

12
00:00:38,634 --> 00:00:41,671
J'ai jamais été arrêté avant, mec.

13
00:00:41,704 --> 00:00:43,106
Sérieux ?

14
00:00:45,808 --> 00:00:47,945
T'aurais dû jeter la beuh.

15
00:00:47,978 --> 00:00:49,513
Ça bougeait de partout,

16
00:00:49,546 --> 00:00:51,515
alors j'ai un peu oublié ça.

17
00:00:51,548 --> 00:00:53,284
Y avait que la moitié d'un joint.

18
00:00:53,316 --> 00:00:56,387
T'as déjà été arrêté pour ça.
C'est pas si grave, non ?

19
00:00:56,420 --> 00:00:57,620
C'est plus grave

20
00:00:57,653 --> 00:01:00,857
que de pas se faire arrêter
pour ça, mec.

21
00:01:00,891 --> 00:01:03,361
Mate ça...

22
00:01:03,394 --> 00:01:05,362
C'est Gina Simms, mec.

23
00:01:05,396 --> 00:01:08,399
Celle du clip de T-Pain.

24
00:01:08,432 --> 00:01:10,567
Son cul est dément. Putain.

25
00:01:10,600 --> 00:01:12,370
Je me demande
ce qu'elle fait maintenant.

26
00:01:12,403 --> 00:01:14,071
Je sais pas.
C'est pas elle.

27
00:01:16,906 --> 00:01:18,908
C'est carrément elle, mec.

28
00:01:18,941 --> 00:01:20,910
Je connais ce cul par cœur.
Tu piges ?

29
00:01:20,944 --> 00:01:22,313
Non, mec.

30
00:01:22,346 --> 00:01:23,382
Gina !

31
00:01:27,350 --> 00:01:28,585
Tu vois ? Je le savais.

32
00:01:28,618 --> 00:01:30,653
Non, sérieux, elle se cache.

33
00:01:30,686 --> 00:01:32,322
Genre elle a vu le diable...

34
00:01:40,129 --> 00:01:41,831
Il est mort, tu crois ?

35
00:01:41,864 --> 00:01:44,768
Je sais pas du tout
de quoi tu parles.

36
00:01:44,802 --> 00:01:46,437
Et c'est vraiment pas le moment.

37
00:01:48,105 --> 00:01:49,641
<i>A. Miles. 278.</i>

38
00:01:52,643 --> 00:01:55,612
Bon, mec, garde la forme.

39
00:02:05,496 --> 00:02:08,589
Synchro par explosiveskull
Traduit par Hellie
www.addic7ed.com

40
00:02:20,570 --> 00:02:22,605
Voilà les infos
concernant votre audience.

41
00:02:22,639 --> 00:02:25,276
Soyez là avant 9 h, le 23,

42
00:02:25,308 --> 00:02:29,447
ou vous n'entrerez pas,
et un mandat sera émis.

43
00:02:29,479 --> 00:02:31,048
- Quoi ? Je peux partir ?
- Oui.

44
00:02:31,080 --> 00:02:32,816
Ils enquêtent encore
sur la fusillade,

45
00:02:32,849 --> 00:02:34,617
alors faudra peut-être revenir,

46
00:02:34,651 --> 00:02:37,487
mais votre caution a été payée
pour trouble à l'ordre public.

47
00:02:37,520 --> 00:02:38,955
Attendez, et mon cousin ?

48
00:02:38,989 --> 00:02:40,623
Earnest Marks ?

49
00:02:40,657 --> 00:02:43,961
Il est pas encore dans le système,
sa caution sera fixée quand il le sera.

50
00:02:43,993 --> 00:02:46,663
C'est quoi son délit ?

51
00:02:46,697 --> 00:02:48,132
Son délit ?

52
00:02:48,164 --> 00:02:50,835
Négro, c'est pas un film.
Attends qu'il soit dans le système.

53
00:02:58,040 --> 00:03:01,344
Je déteste cet endroit.

54
00:03:01,377 --> 00:03:02,979
T'es Paper Boi ?

55
00:03:03,013 --> 00:03:04,515
- Putain !
- Ça va, mec ?

56
00:03:04,548 --> 00:03:06,317
- Merci, mon pote.
- Alors ?

57
00:03:06,349 --> 00:03:08,485
T'es passé à la télé, tu sais ?

58
00:03:08,519 --> 00:03:09,652
Putain.

59
00:03:09,686 --> 00:03:11,588
- Sérieusement ?
- Oui.

60
00:03:11,622 --> 00:03:14,024
<i>Paper Boi</i> passe en boucle

61
00:03:14,056 --> 00:03:15,658
depuis ce matin.

62
00:03:15,692 --> 00:03:17,861
Voilà ce qui se passe.

63
00:03:17,895 --> 00:03:19,430
Je dois bouffer, j'ai pas mangé.

64
00:03:19,462 --> 00:03:20,331
Cool.

65
00:03:21,063 --> 00:03:25,336
La bouffe ici est génétiquement modifiée
pour te faire mentir.

66
00:03:25,368 --> 00:03:27,604
- Et Earn ?
- Il est pas encore dans le système.

67
00:03:27,638 --> 00:03:29,606
Elle fixera pas de caution
parce que...

68
00:03:29,639 --> 00:03:31,441
T'es Paper Machin, non ?

69
00:03:31,474 --> 00:03:33,276
- C'est lui ?
- Paper Boi, mec.

70
00:03:35,545 --> 00:03:37,114
Attends, deux minutes, mec.

71
00:03:37,146 --> 00:03:39,449
Je dois prendre une photo.

72
00:03:39,483 --> 00:03:40,385
Tiens.

73
00:03:41,217 --> 00:03:44,020
J'adore ton truc, là. Mec, quand j'ai su
que y avait un rappeur ici,

74
00:03:44,054 --> 00:03:45,622
je devais demander une photo.

75
00:03:45,656 --> 00:03:47,024
Allez, viens.

76
00:03:47,056 --> 00:03:49,025
T'écoutes Gucci Mane ?

77
00:03:49,058 --> 00:03:51,027
- Oui.
- Je l'ai arrêté !

78
00:03:52,262 --> 00:03:54,532
Vas-y, vas-y.

79
00:03:56,165 --> 00:03:58,568
Super.
<i>Un de plus pour les putes d'Insta</i>

80
00:03:58,602 --> 00:03:59,870
<i>Un de plus pour les...</i>

81
00:03:59,902 --> 00:04:01,471
Dos à dos.

82
00:04:01,504 --> 00:04:03,040
Allez, mec, dos à dos.

83
00:04:04,408 --> 00:04:05,910
Super !

84
00:04:07,677 --> 00:04:09,213
C'est génial, mec. C'est...

85
00:04:09,245 --> 00:04:11,115
À plus, mec. Merci.

86
00:04:13,783 --> 00:04:16,486
Je déteste cet endroit, putain.

87
00:04:16,519 --> 00:04:17,787
Pourquoi ?

88
00:04:23,259 --> 00:04:24,495
<i>C'est Vanessa.</i>

89
00:04:24,528 --> 00:04:26,230
<i>Laissez un message. Merci. Au revoir.</i>

90
00:04:27,930 --> 00:04:29,668
Hé, Van...

91
00:04:30,701 --> 00:04:32,269
Tu m'en veux sûrement.

92
00:04:32,302 --> 00:04:33,771
Tu penses sûrement

93
00:04:33,803 --> 00:04:36,272
que je suis irresponsable, mais...

94
00:04:36,305 --> 00:04:37,774
je bosse sur un truc

95
00:04:37,807 --> 00:04:40,577
qui pourrait être super pour moi.

96
00:04:40,610 --> 00:04:42,579
Et pour toi...

97
00:04:42,612 --> 00:04:44,081
aussi.

98
00:04:44,113 --> 00:04:45,917
<i>Henderson. 658.</i>

99
00:04:50,120 --> 00:04:52,288
Je pourrais tout expliquer
à la maison.

100
00:04:52,322 --> 00:04:55,192
Et dis,
tu pourrais payer ma caution ?

101
00:04:55,225 --> 00:04:57,795
Je te rembourserai ça et...

102
00:04:57,827 --> 00:05:01,764
et le loyer aussi, je suppose.

103
00:05:01,798 --> 00:05:03,401
Je suppose...

104
00:05:06,802 --> 00:05:08,439
Oui, donc...

105
00:05:08,471 --> 00:05:10,707
On se verra plus tard, je pense.

106
00:05:10,740 --> 00:05:11,875
Au revoir.

107
00:05:11,908 --> 00:05:13,144
Je t'aime.

108
00:05:28,027 --> 00:05:30,163
On dort pas ici.
Redresse-toi.

109
00:05:30,196 --> 00:05:32,265
Mais... le sommeil c'est essentiel.

110
00:05:32,297 --> 00:05:34,900
Tout le monde a toujours dormi.

111
00:05:34,934 --> 00:05:36,737
Si tu veux dormir, t'attends

112
00:05:36,770 --> 00:05:39,072
qu'on traite ton cas
et tu seras envoyé en cellule.

113
00:05:39,104 --> 00:05:41,107
Mec, tu peux
me mettre dans une cellule ?

114
00:05:41,140 --> 00:05:42,508
- Je suis vanné.
- Non.

115
00:05:42,542 --> 00:05:43,910
Si tu veux dormir,

116
00:05:43,943 --> 00:05:45,746
fallait pas atterrir ici.

117
00:05:45,778 --> 00:05:47,747
J'y crois pas.

118
00:05:47,780 --> 00:05:49,782
C'est ridicule, mec.

119
00:05:51,984 --> 00:05:53,586
T'as fait quoi pour être là ?

120
00:05:55,989 --> 00:05:57,758
Putain, mec.

121
00:05:57,790 --> 00:05:59,425
J'aurais dû rentrer chez moi.

122
00:05:59,458 --> 00:06:01,427
Au lieu de ça, je suis enfermé là,

123
00:06:01,460 --> 00:06:03,763
à cause de ce crétin
que j'avais pas vu depuis 11 ans.

124
00:06:03,797 --> 00:06:06,366
J'étais dans le quartier,
j'attendais le bus, tu piges ?

125
00:06:06,398 --> 00:06:08,701
Et ce négro débarque et me dit :

126
00:06:08,734 --> 00:06:10,936
"Mec, je t'ai pas vu depuis 11 ans,

127
00:06:10,970 --> 00:06:12,638
allons boire une bière."

128
00:06:12,672 --> 00:06:14,441
Donc on va à la station essence.

129
00:06:14,474 --> 00:06:16,276
On prend deux bières, juste deux,

130
00:06:16,309 --> 00:06:18,111
mais c'était les plus grosses.

131
00:06:18,143 --> 00:06:20,713
Bref, il me dit :
"Allons-les boire chez toi."

132
00:06:20,746 --> 00:06:22,114
Alors on y va, mais...

133
00:06:22,148 --> 00:06:23,784
ma bourgeoise est là...

134
00:06:23,816 --> 00:06:25,619
Donc on va sur mon porche.

135
00:06:25,652 --> 00:06:27,120
Je lui dis que des flics passent.

136
00:06:27,152 --> 00:06:29,054
Il me dit de boire quand même,
et là évidemment,

137
00:06:29,087 --> 00:06:31,891
les poulets passent
et voient les bières.

138
00:06:31,924 --> 00:06:33,960
Et m'arrêtent pour ivresse
sur la voie publique.

139
00:06:33,992 --> 00:06:35,628
Tu sais...

140
00:06:35,662 --> 00:06:37,464
Maintenant je suis là
à cause de ce négro

141
00:06:37,496 --> 00:06:39,299
que j'avais pas vu depuis 11 ans.

142
00:06:39,332 --> 00:06:41,967
Je vais rester là jusqu'à mardi
car j'ai pas encaissé mon fric.

143
00:06:42,001 --> 00:06:43,503
C'est la merde.

144
00:06:43,535 --> 00:06:45,237
Putain, j'aurais dû aller chez moi !

145
00:06:45,270 --> 00:06:47,140
Quoi ?
Merde !

146
00:06:47,172 --> 00:06:49,141
Je me suis excusé, mec.

147
00:06:49,174 --> 00:06:51,143
Je t'avais pas vu depuis 12 ans...

148
00:06:51,176 --> 00:06:56,015
Va te faire foutre, Grady !
Ferme-la !

149
00:06:56,049 --> 00:06:58,018
Il s'excuse même pas et tout.

150
00:06:58,051 --> 00:07:00,020
Je déteste cet endroit de merde.

151
00:07:00,052 --> 00:07:02,955
Y a que des cons...
Quelle merde.

152
00:07:08,727 --> 00:07:12,499
Ils sont lents, putain.

153
00:07:12,532 --> 00:07:14,366
Je sais pas pourquoi
on a pris à emporter.

154
00:07:14,400 --> 00:07:16,169
On aurait dû manger ici.

155
00:07:16,201 --> 00:07:18,504
J'aime pas qu'on me regarde manger.

156
00:07:18,537 --> 00:07:21,107
J'ai l'impression d'être dans un zoo.

157
00:07:21,140 --> 00:07:23,710
Et en plus, on peut pas
fumer de la beuh ici...

158
00:07:26,212 --> 00:07:27,681
Mec.

159
00:07:27,713 --> 00:07:29,882
C'était fou hier soir, hein ?

160
00:07:29,915 --> 00:07:32,451
Tout s'est passé si vite.

161
00:07:32,484 --> 00:07:36,056
En tant qu'humains,
on frôle toujours la destruction.

162
00:07:36,088 --> 00:07:40,860
La vie en elle-même n'est
qu'une série d'accidents évités.

163
00:07:40,893 --> 00:07:45,232
Comment on saurait qu'on est vivant
si on ignorait qu'on pouvait mourir ?

164
00:07:49,602 --> 00:07:51,203
Je devrais être défoncé là.

165
00:07:52,438 --> 00:07:53,539
Voilà.

166
00:07:53,573 --> 00:07:54,875
Votre commande.

167
00:07:54,907 --> 00:07:56,876
Ailes de poulets sauce Teriyaki
et frites.

168
00:07:56,910 --> 00:07:58,712
- Voilà, mec.
- Merci.

169
00:08:03,349 --> 00:08:06,219
Je veux juste te dire
que t'es un vrai, mec.

170
00:08:07,253 --> 00:08:09,389
T'es Paper Boi.

171
00:08:09,422 --> 00:08:13,727
J'ai vu ce truc de fusillade
sur Twitter.

172
00:08:13,760 --> 00:08:16,763
Tu es l'un des derniers
vrais rappeurs, mec.

173
00:08:16,796 --> 00:08:18,230
Merci, mec.

174
00:08:18,263 --> 00:08:20,399
C'est normal, mon pote.

175
00:08:20,432 --> 00:08:23,569
J'écoute du old-school, tu vois ?

176
00:08:23,603 --> 00:08:26,439
Genre Biggie et Mobb Deep.

177
00:08:26,471 --> 00:08:29,241
Mais aujourd'hui,
y a que des rappeurs de merde

178
00:08:29,274 --> 00:08:31,744
comme Fetty Wap and the gang.
C'est vraiment bidon.

179
00:08:33,446 --> 00:08:36,949
Mais c'est bien de voir qu'un rappeur
sait régler ses comptes dans la rue.

180
00:08:36,983 --> 00:08:39,853
Comme dans les années 90, mec.

181
00:08:39,885 --> 00:08:43,956
Mon gars vous a donné un extra.

182
00:08:43,989 --> 00:08:46,292
Il vous a fait
des ailes de poulets au citron,

183
00:08:46,325 --> 00:08:48,762
avec la sauce en plus.

184
00:08:48,795 --> 00:08:50,096
Dément.

185
00:08:50,128 --> 00:08:52,364
Sauce citron ?

186
00:08:54,167 --> 00:08:56,136
Putain de merde.

187
00:08:56,168 --> 00:08:58,037
Hé, négro.

188
00:08:58,071 --> 00:09:00,773
Planque ça, mec.

189
00:09:00,806 --> 00:09:02,374
Normalement, on fait pas ça.

190
00:09:02,407 --> 00:09:05,277
Mais mon gars, Sam,
il l'a fait pour vous.

191
00:09:05,311 --> 00:09:08,047
Dites-lui bonjour.

192
00:09:09,349 --> 00:09:11,117
Super cool, mec. Vraiment.

193
00:09:11,149 --> 00:09:13,285
J'ai mis du fromage aussi dedans.

194
00:09:14,486 --> 00:09:16,121
Super, mec.

195
00:09:16,154 --> 00:09:19,225
Continue ce que tu fais.
D'accord ?

196
00:09:19,258 --> 00:09:21,293
T'es l'un des derniers
vrais rappeurs.

197
00:09:21,326 --> 00:09:23,128
Continue comme ça, négro.

198
00:09:26,599 --> 00:09:30,302
Me laisse pas tomber, mec.

199
00:09:30,335 --> 00:09:32,339
Si tu me laisses tomber...

200
00:09:32,372 --> 00:09:34,041
je sais pas ce que je ferais.

201
00:09:40,278 --> 00:09:43,749
T'as le truc, mon pote !

202
00:10:00,700 --> 00:10:02,669
Donnez-moi un...

203
00:10:02,701 --> 00:10:05,972
paquet de cigares
et je paye le plein de ma caisse aussi.

204
00:10:08,807 --> 00:10:10,509
J'ai pas besoin de sachet.

205
00:10:10,542 --> 00:10:11,878
Je sais.

206
00:10:43,408 --> 00:10:44,410
J'y vais aussi.

207
00:10:58,090 --> 00:11:01,094
<i>L. Lawson. 372.</i>

208
00:11:01,127 --> 00:11:03,597
<i>L. Lawson. 372.</i>

209
00:11:06,965 --> 00:11:08,634
Tu vas manger ça ?

210
00:11:10,603 --> 00:11:11,738
Non, prenez-le.

211
00:11:15,108 --> 00:11:18,078
Tu survivras pas ici, petit.

212
00:11:30,623 --> 00:11:32,758
C'est quoi cette danse ?

213
00:11:32,792 --> 00:11:35,261
Lee, va t'asseoir quelque part.

214
00:11:35,293 --> 00:11:38,430
Ce mec s'arrête jamais.

215
00:11:38,464 --> 00:11:40,600
T'es là toutes les semaines
à faire le fou.

216
00:11:40,633 --> 00:11:43,436
Il est là toutes les semaines ?

217
00:11:43,469 --> 00:11:45,537
Il était là
à ma dernière arrestation.

218
00:11:45,571 --> 00:11:46,907
Ce négro est taré.

219
00:11:54,312 --> 00:11:56,482
Matez ça, il a mis son gobelet
dans les toilettes.

220
00:11:56,516 --> 00:11:59,219
Putain, il va le boire.

221
00:11:59,252 --> 00:12:03,723
Non, il va pas faire ça.

222
00:12:08,094 --> 00:12:10,162
Pourquoi il est là
toutes les semaines ?

223
00:12:10,196 --> 00:12:11,730
Il a besoin d'aide, non ?

224
00:12:11,763 --> 00:12:13,398
Ferme-la, petit.

225
00:12:13,431 --> 00:12:15,335
Me dis pas que c'est encore Lee.

226
00:12:15,368 --> 00:12:16,736
Si, c'est bien lui.

227
00:12:16,768 --> 00:12:18,971
Il boit encore l'eau des toilettes.

228
00:12:19,004 --> 00:12:21,006
Ce gars a aucune limite.

229
00:12:24,042 --> 00:12:25,512
Ça va, mon pote ?

230
00:12:31,283 --> 00:12:32,652
Merde !

231
00:12:52,549 --> 00:12:54,835
Hé, frérot.

232
00:12:54,868 --> 00:12:58,472
Le magazine XXL parle de toi.

233
00:12:58,504 --> 00:12:59,506
Et...

234
00:13:00,040 --> 00:13:01,475
On dirait que le site Complex

235
00:13:01,508 --> 00:13:04,578
a élu ta chanson,
chanson du mois, frérot.

236
00:13:08,013 --> 00:13:12,820
On dirait pas que tu trouves ça cool.

237
00:13:12,853 --> 00:13:14,421
On devrait sortir.

238
00:13:14,454 --> 00:13:16,423
Y a des meufs à Edgewood
qui te kifferaient.

239
00:13:16,455 --> 00:13:18,157
Elles adorent les voyous.

240
00:13:18,191 --> 00:13:19,692
Profites-en.

241
00:13:19,725 --> 00:13:21,662
Non, je sais pas.
J'ai pas envie.

242
00:13:21,695 --> 00:13:23,664
J'ai pas envie de voir de gens.

243
00:13:23,696 --> 00:13:25,032
J'ai...

244
00:13:25,065 --> 00:13:27,667
Je sens une énergie bizarre
aujourd'hui.

245
00:13:27,700 --> 00:13:30,671
Et si on se faisait un billard ?

246
00:13:30,704 --> 00:13:32,104
C'est cool là-bas.

247
00:13:32,138 --> 00:13:34,007
En plus, tu pourras parler

248
00:13:34,040 --> 00:13:36,610
à cette serveuse
aux cheveux bizarres.

249
00:13:36,643 --> 00:13:39,012
- Oui, peut-être.
- Oui, mon pote.

250
00:13:40,714 --> 00:13:42,850
Merde, frérot.

251
00:13:42,883 --> 00:13:44,884
J'ai une alerte Google sur toi,

252
00:13:44,917 --> 00:13:46,787
et Vibe a écrit un truc sur toi.

253
00:13:46,820 --> 00:13:48,287
Ça dit :

254
00:13:48,321 --> 00:13:50,858
"Paper Boi est-il
le Tupac d'Atlanta ?"

255
00:13:53,225 --> 00:13:55,027
Et ils disent que non.

256
00:13:55,061 --> 00:13:59,532
Mais, apparemment, John Boyega
est le nouveau Magic Johnson.

257
00:14:32,699 --> 00:14:34,334
Comme Paper Boi, meuf.

258
00:14:34,367 --> 00:14:35,902
Passe-le-moi, DeMario.

259
00:14:35,936 --> 00:14:37,271
Dégage de là.

260
00:14:37,303 --> 00:14:38,571
Ou je te fume.

261
00:14:38,604 --> 00:14:39,907
Petit !

262
00:14:40,941 --> 00:14:42,575
C'est quoi ton problème ?

263
00:14:42,609 --> 00:14:44,244
Je t'ai pas interdit

264
00:14:44,277 --> 00:14:45,679
de jouer avec des armes ?

265
00:14:45,711 --> 00:14:48,114
- Qui t'a donné ça ?
- Mon ami, Alex.

266
00:14:48,148 --> 00:14:50,784
Vaudrait mieux pour toi
que je te revois plus jouer à ça.

267
00:14:50,816 --> 00:14:52,753
Il imitait Paper Boi.

268
00:14:52,786 --> 00:14:54,955
Je m'en fous, Angel,
on joue pas à ça.

269
00:14:54,988 --> 00:14:56,000
Venez.

270
00:14:59,392 --> 00:15:02,028
Je voulais juste venir,
parce que j'ai vu ça,

271
00:15:02,061 --> 00:15:03,864
et je voulais vous dire...

272
00:15:03,897 --> 00:15:05,699
que tirer sur des gens,

273
00:15:05,731 --> 00:15:07,300
c'est pas cool.

274
00:15:07,334 --> 00:15:09,036
Oui, je sais.

275
00:15:09,069 --> 00:15:12,606
Vous êtes qui, et pourquoi
vous me parlez à moi et aux gosses ?

276
00:15:16,643 --> 00:15:18,311
Je voulais pas me mêler de ça.

277
00:15:18,345 --> 00:15:20,479
Mais vous l'avez fait.

278
00:15:20,513 --> 00:15:22,816
C'est peut-être de ma faute,
parce que...

279
00:15:22,849 --> 00:15:25,319
c'est moi, Paper Boi.

280
00:15:25,351 --> 00:15:26,152
Qui ?

281
00:15:26,686 --> 00:15:28,156
Paper Boi.

282
00:15:29,189 --> 00:15:32,059
Le rappeur qu'il imitait.

283
00:15:32,091 --> 00:15:36,330
- T'es pas Paper Boi, mec !
- Si, petit co...

284
00:15:36,363 --> 00:15:38,665
Paper Boi.

285
00:15:38,697 --> 00:15:40,633
<i>Le fric, mec, le fric</i>

286
00:15:40,667 --> 00:15:43,003
<i>Tout concerne le fric, mec</i>

287
00:15:43,036 --> 00:15:46,974
Attendez.

288
00:15:47,007 --> 00:15:50,410
J'ai entendu ça à la radio.

289
00:15:50,442 --> 00:15:52,511
Ma copine parlait de vous, je crois.

290
00:15:54,114 --> 00:15:57,651
Va prendre mon téléphone, petit.

291
00:15:57,683 --> 00:16:00,152
Oh, mon Dieu.

292
00:16:00,186 --> 00:16:01,821
C'est dingue.

293
00:16:01,854 --> 00:16:03,990
Vous faites quoi ici ?

294
00:16:04,023 --> 00:16:07,159
J'habite pas très loin, donc...

295
00:16:07,192 --> 00:16:08,995
Je voulais pas
me mêler de vos affaires.

296
00:16:09,028 --> 00:16:10,931
- T'as tiré sur un mec.
- Chut, ma fille.

297
00:16:10,964 --> 00:16:13,934
Ta mère va bientôt arriver,
alors commence pas.

298
00:16:13,966 --> 00:16:16,335
Y a que DeMario qui est à moi.

299
00:16:16,369 --> 00:16:18,171
Ça, c'est mon neveu et ma nièce.

300
00:16:18,204 --> 00:16:19,172
Dites bonjour.

301
00:16:19,205 --> 00:16:20,007
Bonjour.

302
00:16:20,040 --> 00:16:22,109
Salut, les gosses.

303
00:16:22,142 --> 00:16:25,512
Je vais prendre une photo de vous,
M. la star de rap.

304
00:16:26,879 --> 00:16:28,181
Je l'enverrai à Ebony.

305
00:16:28,214 --> 00:16:29,683
- OK.
- Allez, venez.

306
00:16:29,715 --> 00:16:31,283
On va prendre une photo.

307
00:16:31,316 --> 00:16:32,852
C'est un portrait de famille, OK.

308
00:16:32,885 --> 00:16:35,855
Souriez tous.

309
00:16:37,489 --> 00:16:38,892
Bougez, que nous maintenant.

310
00:16:38,925 --> 00:16:40,359
Prends la photo, DeMario.

311
00:16:40,393 --> 00:16:42,060
Je mets ma tête là.

312
00:16:42,662 --> 00:16:44,130
Allez, DeMario, dépêche.

313
00:16:45,413 --> 00:16:47,614
CASSÉE

314
00:16:47,734 --> 00:16:49,903
Ça faisait un bail.

315
00:16:49,936 --> 00:16:52,539
Tu te souviens de l'année 2012 ?

316
00:16:52,571 --> 00:16:54,041
Tes cheveux étaient bruns.

317
00:16:54,073 --> 00:16:55,574
Je m'en souviens.

318
00:16:55,608 --> 00:16:58,211
Chéri, j'étais différente
à ce moment.

319
00:16:58,244 --> 00:16:59,378
Non, c'est joli là.

320
00:16:59,411 --> 00:17:00,746
J'aime bien.

321
00:17:00,780 --> 00:17:03,149
T'as toujours aimé
teindre tes cheveux.

322
00:17:03,183 --> 00:17:05,484
Je peux bouger, si tu veux.

323
00:17:05,517 --> 00:17:06,753
Oui, je sais.

324
00:17:08,754 --> 00:17:10,590
J'étais un zonard à l'époque.

325
00:17:11,757 --> 00:17:13,994
- Tu te souviens de Larry ?
- Non. Larry ?

326
00:17:14,026 --> 00:17:15,061
Oui, Larry.

327
00:17:15,094 --> 00:17:17,663
Il traînait avec Kevin.
Il habitait dans le sud-ouest.

328
00:17:17,696 --> 00:17:19,265
Je crois bien.

329
00:17:19,299 --> 00:17:21,401
Je me souviens de Kevin.
Il était bruyant.

330
00:17:21,434 --> 00:17:25,004
Il est venu au ciné avec nous, une fois.
Tu te souviens du ciné, je le sais.

331
00:17:25,038 --> 00:17:26,673
On s'y pelotait tout le temps.

332
00:17:26,705 --> 00:17:28,241
- Tu te souviens ?
- Chut.

333
00:17:28,273 --> 00:17:31,078
Arrête, meuf,
tu sais qu'on le faisait.

334
00:17:31,110 --> 00:17:32,446
Tu vis où, maintenant ?

335
00:17:35,314 --> 00:17:36,949
Mec, c'est quoi ton problème ?

336
00:17:36,983 --> 00:17:39,252
J'en ai pas.
Je peux bouger, si tu veux...

337
00:17:39,284 --> 00:17:41,021
Je t'ai pas demandé
de bouger, négro !

338
00:17:41,053 --> 00:17:43,590
J'essaie de parler à ma meuf
et toi, t'es super bizarre.

339
00:17:43,622 --> 00:17:44,590
Ta meuf ?

340
00:17:44,623 --> 00:17:45,591
Oui, mec.

341
00:17:45,625 --> 00:17:47,461
C'est mon ex, Lisa.

342
00:17:47,494 --> 00:17:50,129
On sortait ensemble
quand ma mère m'a foutu dehors.

343
00:17:50,163 --> 00:17:52,632
Négro, c'est un mec, ça.

344
00:17:52,665 --> 00:17:55,034
Quoi...
Non, mec, c'est mon ex.

345
00:17:55,068 --> 00:17:57,104
Ton ex copine est un mec.

346
00:17:57,137 --> 00:18:00,372
Pourquoi elle est avec nous, tu crois ?
Elle est de l'autre bord.

347
00:18:00,406 --> 00:18:02,376
Négro, t'es gay.

348
00:18:03,408 --> 00:18:04,911
Non, mec, elle...

349
00:18:11,184 --> 00:18:12,920
Non, sérieux.

350
00:18:14,853 --> 00:18:16,288
Tu crois que je suis gay ?

351
00:18:16,321 --> 00:18:17,623
Non.

352
00:18:17,657 --> 00:18:20,127
- Non, je...
- Ce négro est gay à mort.

353
00:18:20,159 --> 00:18:21,794
Ferme ta gueule, mec !

354
00:18:21,828 --> 00:18:23,062
Vous planez tous !

355
00:18:23,096 --> 00:18:24,965
Je suis pas gay !

356
00:18:24,997 --> 00:18:26,632
Vous baisez tous des mecs ici.

357
00:18:26,666 --> 00:18:30,169
Non, mais c'est pas être gay, ça,
c'est juste la prison.

358
00:18:30,203 --> 00:18:32,339
Toi, tu niquais des mecs dehors.

359
00:18:38,211 --> 00:18:39,679
La sexualité est un spectre.

360
00:18:39,712 --> 00:18:41,314
On peut faire ce qu'on veut.

361
00:18:41,347 --> 00:18:43,483
Mec, ce type est hyper gay.

362
00:18:43,515 --> 00:18:45,317
Je vais te poignarder ton cul

363
00:18:45,350 --> 00:18:47,419
dans la cellule, vieux.

364
00:18:47,453 --> 00:18:49,156
Négro, assieds-toi !

365
00:18:49,188 --> 00:18:50,322
Johnny, calme-toi...

366
00:18:50,356 --> 00:18:53,660
Fermez-la tous, maintenant !

367
00:18:53,693 --> 00:18:57,664
Je sais que vous pensez tous
qu'elle est...

368
00:18:57,696 --> 00:18:59,632
Mais je suis pas une pédale, merde.

369
00:19:04,736 --> 00:19:08,175
- Arrête d'être bizarre, négro !
- Je suis pas... j'essaie...

370
00:19:08,207 --> 00:19:10,543
- Je suis juste assis là.
- Silence.

371
00:19:10,577 --> 00:19:12,311
C'est pas la récré, là.

372
00:19:21,721 --> 00:19:24,024
Alors, mec ?

373
00:19:24,057 --> 00:19:25,225
T'étais où ?

374
00:19:25,257 --> 00:19:26,859
T'étais sorti ?

375
00:19:26,892 --> 00:19:28,861
Juste deux minutes.

376
00:19:28,895 --> 00:19:31,364
J'ai eu le numéro
d'une meuf, n'empêche.

377
00:19:33,899 --> 00:19:36,035
Je le savais.

378
00:19:36,069 --> 00:19:38,038
Parce que t'as le truc maintenant.

379
00:19:59,359 --> 00:20:03,330
Paper Boi habite ici ?

380
00:20:03,362 --> 00:20:05,431
Oui ?

381
00:20:15,975 --> 00:20:17,043
T'es trop connu.

382
00:20:22,432 --> 00:20:23,733
On y va, tout le monde.

383
00:20:23,767 --> 00:20:24,968
On va aux cellules.

384
00:20:25,001 --> 00:20:26,970
Merci, mon Dieu.

385
00:20:28,003 --> 00:20:29,272
<i>E. Marks.</i>

386
00:20:31,774 --> 00:20:32,909
C'est moi.

387
00:21:04,607 --> 00:21:06,409
Merci pour la caution.

388
00:21:10,614 --> 00:21:12,750
Hé, ma chérie.

389
00:21:12,782 --> 00:21:15,118
<i>Le soleil s'est levé</i>

390
00:21:15,152 --> 00:21:16,953
<i>Et a séché toute la pluie</i>

391
00:21:16,986 --> 00:21:20,456
Elle se souviendra pas de ça.

392
00:21:20,490 --> 00:21:22,092
Ce sera genre :

393
00:21:22,125 --> 00:21:23,426
"Tu te souviens

394
00:21:23,460 --> 00:21:25,929
"de quand papa était en taule ?

395
00:21:25,962 --> 00:21:27,765
"Oui, moi non plus,
car je suis un bébé

396
00:21:27,798 --> 00:21:29,933
"et que je me souviens de rien.

397
00:21:29,965 --> 00:21:32,101
Et que mon cerveau
est pas encore développé."

398
00:21:32,135 --> 00:21:34,304
- Tais-toi.
- Je sais.

